# spock

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: httpConf.groovy  srvCalcTest.groovy
src/test/resources/: srvCalcRq.xml  testConfigurations.xml
