plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.apache.groovy:groovy-bom:4.0.24"))
    implementation("org.apache.groovy:groovy")
    implementation("org.apache.groovy:groovy-templates:4.0.24")
    implementation("org.apache.groovy:groovy-datetime:4.0.24")
    testImplementation("org.apache.groovy:groovy-sql:4.0.18")

    //spock
    testImplementation(platform("org.spockframework:spock-bom:2.3-groovy-4.0"))
    testImplementation("org.spockframework:spock-core")
    //rest-assured
    testImplementation("io.rest-assured:xml-path:5.4.0")
    testImplementation("io.rest-assured:json-path:5.4.0")
    testImplementation("io.rest-assured:rest-assured:5.4.0")
    testImplementation("io.rest-assured:rest-assured-common:5.4.0")
    //geb
    //testImplementation("org.gebish:geb-spock:0.12.2")
    testImplementation("org.seleniumhq.selenium:selenium-chrome-driver:4.17.0")
    testImplementation("org.seleniumhq.selenium:selenium-support:4.17.0")
    //H2 database
    testRuntimeOnly("com.h2database:h2:2.2.224")

}

test {
    useJUnitPlatform()
    maxParallelForks(5)
    testLogging {
        events "passed", "skipped", "failed"
    }
}